﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>How to Blend Eye Shadow the Right Way - Psyche</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,make-up tips,blend eye shadow" />
<meta name="description" content="Psyche teach you:How to Blend Eye Shadow the Right Way" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="../index.html"><span>Home</span></a></li>
				   <li><a href="../products.html"><span>Products</span></a></li>				
				   <li class="active"><a href="../tips.html"><span>Tips</span></a></li>
				   <li><a href="../about.html"><span>About us</span></a></li>
				   <li class="last"><a href="../contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				 <div class="clear"></div>
	        </div>
	           <div class="logo">
			      <h1>
                <a href="../index.html"><img src="../images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>How to Blend Eye Shadow the Right Way</h3>
						 <p>We love hearing from our panel of beauty pros about the latest and greatest beauty tricks. Today, we're lucky enough to hear from New York-based makeup artist Ashley Rebecca on how to blend eye shadow like a pro!</p>
						 <p>From natural, barely-there looks to the smokiest of eyes, applying eye shadow is something that most women take part in every day. While it's a great way to enhance eye color, shape and definition, some of us are still trying to figure out what colors look good, and how to blend the right hues to make our peepers pop. You might be staring at your makeup drawer at home wondering how you can merge those violet eye shadow quads to create something spectacular, so look no further! Here are my top tips on how to blend eye shadow that will make you an expert in no time.</p>
                <h4>1. Don't Stop Blending </h4>
                    <p>The first rule of blending eye shadow is to do exactly that: blend, blend, blend! And when in doubt, blend some more. The reason for this particular tip is the more you blend your shadow, the more seamless it looks. A contouring eye shadow brush is best for this, as you can get a better blending effect by swirling the tip of the brush in a circular motion into the crease of the lid.</p>
    
                <h4>2. Know Your Eye Shape</h4> 
                    <p>While all eye shapes are different, there are certain ways to blend eye shadow that are specific to each one. For instance, if you have deep set eyes, blending a darker colored shadow in the crease is not ideal. Stick to lighter, more natural-looking colored shadows, especially under the brow. If you have almond shaped eyes, blending shadow in the crease is OK, but don't blend it higher than then natural fold. This will ensure your makeup looks seamless, not exaggerated.</p> 

                <h4>3. Type and Texture </h4>
                    <p>Eye shadows have many types of finishes and textures. From frosty and sparkly, to matte and cream, there are specific blending techniques for each. If your eye shadow has a frosty finish, limit it to the lid only and blend with a flat shadow brush for more impact. If it's sparkly, blend in the crease only. For cream eye shadow you can be more liberal with the blending, especially if the hue is a natural one. Blend with your finger starting on the lid, all the way up the brow bone.</p>

               
                    <p>What are some ways you like to blend your eyeshadow? Let us know in the comments below! </p>

                     <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="clear"></div> 
		               </div>
		              
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3><!--<h3>Additional Services</h3> -->
						<div class="sidebar-nav">
						  <ul>
		                    <li><a href="use.html">How to Use a Fan Makeup Brush Correctly</a></li>
		                    <li><a href="secrets.html">Top Beauty Secrets of Girls Who Always Have On-Point Makeup</a></li>
		                    <li><a href="blend-eye-shadow.html">How to Blend Eye Shadow the Right Way</a></li>
		                    <li><a href="choose.html">How to Choose Between Synthetic & Natural Makeup Brushes</a></li>
		                    <li class="last"><a href="guide.html">The Ultimate Guide to Face Makeup Brushes</a></li>
		                 </ul>
		               </div>
					<!--
		          <h3>Poll</h3>
		          --> 
		          <div class="poling">
		          
		              <div class="poll">
							<!--
			              <div class="text2">Super</div>
			              <div class="percent"> 39%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:45%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Good</div>
			              <div class="percent">29%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:35%"> </div>
	                      </div>
	                      --> 
				       </div>
				        <div class="poll">
				        <!--
			              <div class="text2">Normal</div>
			              <div class="percent">19%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:25%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Bad</div>
			              <div class="percent">10%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:15%"> </div>
	                      </div>--> 
				       </div>
				    </div>

				     <!-- <h3>Recent Comments</h3> 
				      <ul class="comments-custom unstyled">	 
				           <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					  </ul>
					  -->
			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="../index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>


</body>
</html>