﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>How to Use a Fan Makeup Brush Correctly - Psyche</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,the skill of fan brush" />
<meta name="description" content="Psyche teach you:How to Use a Fan Makeup Brush Correctly" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="../index.html"><span>Home</span></a></li>
				   <li><a href="../products.html"><span>Products</span></a></li>				
				   <li class="active"><a href="../tips.html"><span>Tips</span></a></li>
				   <li><a href="../about.html"><span>About us</span></a></li>
				   <li class="last"><a href="../contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				 <div class="clear"></div>
	        </div>
	           <div class="logo">
			      <h1>
                <a href="../index.html"><img src="../images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>How to Use a Fan Makeup Brush Correctly</h3>
						 <p>Just when you think you've finally figured out how to use every makeup brush in the book and this guy pops up — the fan brush. It looks just like it sounds, but what's its purpose in life? Fanning yourself when you overheat from spending hours on your makeup? Not so much. We got to the bottom of this mysterious tool and were surprised by how practical (and essential) its uses really are!</p>
                <h4>1.Brush away eye shadow fallout: </h4>
                    <p>You've applied the perfect smoky eye, only to end up with eye shadow all over your under eye area! Don't smudge it with your fingers; instead use a fluffy fan brush to swipe away any fallout without making a mess.</p>
    
                <h4>2.Apply facial masks:</h4> 
                    <p>Use a small-to-medium-sized fan brush to apply a facial mask with the utmost precision, plus you won't waste as much product as you would if you using your fingers!</p> 

                <h4>3.Contour facial features: </h4>
                    <p>Because of its unique shape, a large fan brush is the perfect tool for contouring your cheekbones, nose, jawline and forehead!</p>

                <h4>4.Highlight to perfection:</h4> 
                    <p>This brush also makes for the perfect highlighting tool! For glowing skin, use it to lightly dust powdered highlighter along the tops of your cheekbones and the bridge of your nose. </p>

                <h4>5.Dust on blush for a natural look: </h4>
                    <p>We all get a little heavy handed with our blush application from time to time. To avoid overly bright pink cheeks, dust blush on with a fan brush — its soft bristles will diffuse the powder for a subtle hint of color.</p>

                <h4>6.Apply tinted moisturizerˈmɔɪstʃəˌraɪzə(r): </h4>
                    <p>If your skin is typically dry, applying tinted moisturizer with your fingers can zap the moisture right out of your skin! Use a fan brush to evenly distribute your lightweight coverage option without using too much of it.<p>

                <h4>7.Distribute powdered foundation: </h4>
                     <p>Once you've applied your favorite foundation, use a fan brush with compact bristles to buff out the powder (don't forget the neck area!) for a perfectly blended and porcelain-looking complexion.</p>

                <h4>8.Blend bronzer, blush and highlighter: </h4>
                    <p>After laying down your foundation, blush, bronzer and highlighter, use a large, fluffy fan brush like the NYX Pro Fan Brush to blend out any harsh lines — especially if you've over-applied — for an airbrushed finish!</p>

                <h4>9.Remove shine in the T-zone area: </h4>
                    <p>Skin starting to look greasy Touch up throughout the day by lightly dusting translucent powder onto your T-zone to banish shine. </p>

                <h4>10.Apply Mascara: </h4>
                     <p>You can even use a small fan brush to apply mascara to your top and bottom lashes for a natural, barely-there look and zero clumps!  </p>

                     <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="clear"></div> 
		               </div>
		              
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3><!--<h3>Additional Services</h3> -->
					<div class="sidebar-nav">
						  <ul>
		                    <li><a href="use.html">How to Use a Fan Makeup Brush Correctly</a></li>
		                    <li><a href="secrets.html">Top Beauty Secrets of Girls Who Always Have On-Point Makeup</a></li>
		                    <li><a href="blend-eye-shadow.html">How to Blend Eye Shadow the Right Way</a></li>
		                    <li><a href="choose.html">How to Choose Between Synthetic & Natural Makeup Brushes</a></li>
		                    <li class="last"><a href="guide.html">The Ultimate Guide to Face Makeup Brushes</a></li>
		                 </ul>
		               </div>
					<!--
		          <h3>Poll</h3>
		          --> 
		          <div class="poling">
		          
		              <div class="poll">
							<!--
			              <div class="text2">Super</div>
			              <div class="percent"> 39%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:45%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Good</div>
			              <div class="percent">29%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:35%"> </div>
	                      </div>
	                      --> 
				       </div>
				        <div class="poll">
				        <!--
			              <div class="text2">Normal</div>
			              <div class="percent">19%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:25%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Bad</div>
			              <div class="percent">10%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:15%"> </div>
	                      </div>--> 
				       </div>
				    </div>

				     <!-- <h3>Recent Comments</h3> 
				      <ul class="comments-custom unstyled">	 
				           <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					  </ul>
					  -->
			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="../index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>


</body>
</html>