﻿<!DOCTYPE HTML>
<html lang="en"> 
<head>
<title>Contact Psyche</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="manufacture factory,OEM/ODM,psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,psyche brand" />
<meta name="description" content="Contact the Seller of Psyche" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				  <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>				
				   <li><a href="tips.html"><span>Tips</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
				   
				 </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
    </div>
 </div>
     <div class="main">
		  <div class="wrap">
		  	<div class="about-top">
				<div class="about">
					<!--<div class="map">
					   	<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
					</div>	-->		
				<div class="contact">	
					<div class="col1 span_1_of_contact">
						<div class="company_address">
		      				<div class="contact-left">
								<h3>Address</h3>	
						       	 <address>       
						        Address:QIANJIN ROAD2, BAOAN District,
										No.707 Building2 District2 TAOYUNJU,
										SHENZHEN
										Guangdong<br />
						        </address>
						        <strong>Email:</strong> sale@psychecos.com
							</div>

							<div class="clear"></div>


							 

						    <div class="contact-left1">
						    	<h3>FOLLOW US</h3>
							    <ul class="follow_icon">
							<!--<li><a href="https://www.facebook.com/profile.php?id=100013826199730" target="_blank"><img src="images/Toby_Shu.jpg" alt=""></a></li>-->
							
								<li><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="images/fb.png" alt=""></a></li>
							<!--
							<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						
							<li><a href="#" target="_blank"><img src="images/g+.png" alt=""></a></li>
							-->
								</ul>

								<!--<h3>Address 2</h3>	
								<p>Telephone:1-22-5555</p>
								<p>Fax:1-22-5555</p>
								<a href="#"><p>Email:smarty(at)mail.com</p></a>-->
						    </div>
							
							<div class="clear"></div> 	
						</div>
					</div>				
					<div class="col1 span_2_of_contact">
					  <div class="contact-form">
					  	<h3>Contact Us</h3>
					  		<!--<ul class="follow_icon">
								<li><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="images/fb.png" alt=""></a></li>
							</ul>
								<div class="clear"></div> 	

							-->
						    <form action="MAILTO:sale@psychecos.com " method="post" enctype="text/plain">
						    	<div>
							    	<span><label>Name</label></span>
							    	<span><input name="userName" type="text" class="textbox"></span>
							    </div>
							    <div>
							    	<span><label>E-Mail</label></span>
							    	<span><input name="userEmail" type="text" class="textbox"></span>
							    </div>
							    <div>
							    	<span><label>Subject</label></span>
							    	<span><textarea name="userMsg"> </textarea></span>
							    </div>
							   <div>
							   		<input type="submit"  class="btn" value="Submit">
							  </div>
						    </form>
						</div>
	  				</div>	
  				<div class="clear"></div> 			
			  </div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<div class="wrap">
		<!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	
	</div>

</body>
</html>