﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche Cosmetic</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,personal care tools,health care tools" />
<meta name="description" content="Psyche Cosmetic And Personal Care Products, Tips" />
<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="wrap-box"> </div> 	
<div class="header">	
	
  <div class="wrap">
  
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li class="active"><a href="index.html"><span>Home</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>				
				   <li class="has-sub"><a href="tips.html"><span>Tips</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			    </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
	           <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>

		 	  <div class="clear"></div> 
			 
	</div>

  </div>

		<!--Slider -->
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/home/banner1.jpg" alt="" />
	                <img src="images/home/banner2.jpg" alt="" />
	                <img src="images/home/banner3.jpg" alt="" />
	                <img src="images/home/banner4.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	</div>
  		<!--End Slider -->
 	<div class="main">
	  <div class="wrap">
	  
		 <div class="content-top">

			<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                        <h4>Brush set</h4>
	                        <figure><img src="images/home/index1.jpg" alt=""></figure>
							<!--
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
								
	                        </div>
	                        -->
	                    </div>
                	</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                       <h4>Beauty Secrets</h4>
	                        <figure><img src="images/home/index2.jpg" alt=""></figure>
							<!--
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
								
	                        </div>
	                        -->
	                    </div>
	                </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                      <h4>Make-up</h4>
	                        <figure><img src="images/home/index3.jpg" alt=""></figure>
	                        <!--
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                            
	                        </div>
	                        -->
	                    </div>
                    </div>
				</div>
				<div class="clear"></div> 
			</div>
		</div>
       
		<div class="content-middle">
			<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<img src="images/home/pic4.jpg" alt=""/>
				    <h4>About Us</h4>
				    <p>Psyche is a professional makeup tools brand which is authorized by GADGETALE CREATIVE TECH LIMITED. Our excellent quality, specialized service, and friendly approach have earned us a great reputation and growing market share.</p>
				    <a href="about.html" class="btn-default btn1">Read more</a>
				</div>
				<div class="col_1_of_2 span_1_of_2">
				<h4><a href="products.html" style="color:#000"><span>Products:</span></a></h4>

					<!--
				       <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/s-8pcs.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h3><span>category:</span>  Basic</h3>
									<h4><a href="products/8pcs.html" style="color:#000">Psyche 8 Piece Versatile Brush Set</a></h4>
									<p>Basic Collection Of Brush Essentials For Face, Eyes, And Lips.</p>

									<a href="products/8pcs.html"  style="color:#2b2e50">Read More</a>
							    </div>	
							    <div class="clear"></div>
		     		  </div>
				      <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/s-12pcs.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/12pcs.html" style="color:#000">Psyche 12 Piece Versatile Brush Set</a></h4>
									<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>
									<a href="products/12pcs.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				      -->
				       <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/products/s_natural_bristles_powder_brush.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/natural-bristles-powder-brush.html" style="color:#000">Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</a></h4>
									<!--<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>-->
									<a href="products/natural-bristles-powder-brush.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				        <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/products/s_deluxe_fan_brush.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/deluxe-fan-brush.html" style="color:#000">Psyche Deluxe Fan Brush</a></h4>
									<!--<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>-->
									<a href="products/deluxe-fan-brush.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				       
				        <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/products/s_angled_mask_brush.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/angled-mask-brush.html" style="color:#000">Psyche Angled Mask Application Brush</a></h4>
									<!--<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>-->
									<a href="products/angled-mask-brush.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				       <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/products/s_foundation_powder_brush.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/foundation-powder-brush.html" style="color:#000">Psyche Makeup Brush Foundation Powder Cosmetic Brush</a></h4>
									<!--<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>-->
									<a href="products/foundation-powder-brush.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				      <div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/products/s_5pcs_brush_set_for_face_eyes_and_lips.jpg" alt="">
								</div>
							    <div class="text list_2_of_1">
									<h4><a href="products/5pcs-brush-set-for-face-eyes-and-lips.html" style="color:#000">Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips</a></h4>
									<!--<p>Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips.</p>-->
									<a href="products/5pcs-brush-set-for-face-eyes-and-lips.html" style="color:#2b2e50">Read More</a>
							   </div>
							  <div class="clear"></div>
				      </div>
				       			     			      
				 										
				</div>
				<div class="clear"></div> 
		</div>
	 </div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>


</body>
</html>