﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche products display</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,personal/health care tools,brush products,OEM/ODM" />
<meta name="description" content="Psyche products display." />
<!-- Light Box -->

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">

	<!-- Eng Light Box -->	

</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li  class="active"><a href="products.html"><span>Products</span></a></li>				
				   <li><a href="tips.html"><span>Tips</span></a></li>
				   <li ><a href="about.html"><span>About us</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 
				 </ul>
				<div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
     <div class="main">
		<div class="wrap">
			<div class="about-top">
				<div class="about">
					<div class="heading4">
				 	<h2>Products</h2>
				</div>
				<div class="section group">
					<!--<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-8pcs.JPG" class="swipebox" title="Psyche 8 Piece Versatile Brush Set  Basic Collection Of Brush Essentials For Face, Eyes, And Lips"> <img src="images/s-8pcs.JPG" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche 8 Piece Versatile Brush Set</h4>
						<p>Psyche 8 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips..</p>
						<a href="products/8pcs.html" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-12pcs.JPG" class="swipebox" title="Psyche 12 Piece Versatile Brush Set  Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips"> <img src="images/s-12pcs.JPG" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche 12 Piece Versatile Brush Set</h4>
						<p>Psyche 12 Piece Versatile Brush Set Standard Collection Of Professional-Quality Brush Essentials For Face, Eyes, And Lips..</p>
						<a href="products/12pcs.html" class="link">Read More</a>
					</div>
					-->
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_natural_bristles_powder_brush.jpg" class="swipebox" title="Psyche Professional Powder Brush"> -->
						<a href="products/natural-bristles-powder-brush.html">
						<img src="images/products/s_natural_bristles_powder_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</h4>
						<p>A professional brush that allows you to get the exact buildable coverage you’re looking for...</p>
						<a href="products/natural-bristles-powder-brush.html" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_angled_mask_brush.jpg" class="swipebox" title="Psyche Deluxe Fan Brush"> -->
						<a href="products/angled-mask-brush.html">
						<img src="images/products/s_angled_mask_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Angled Mask Application Brush</h4>
						<p>The brush helps ensure a flawless application of any mud mask using synthetic bristles for long lasting texture. ...</p>
						<a href="products/angled-mask-brush.html" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_deluxe_fan_brush.jpg" class="swipebox" title="Psyche Deluxe Fan Brush"> -->
						<a href="products/deluxe-fan-brush.html">
						<img src="images/products/s_deluxe_fan_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Deluxe Fan Brush</h4>
						<p>The large fan brush is the perfect tool for contouring your cheekbones, nose, jawline and forehead! ...</p>
						<a href="products/deluxe-fan-brush.html" class="link">Read More</a>
					</div>
					
					

					<!--
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-12pcs.JPG" class="swipebox" title="Image Title"> <img src="images/12pcs.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic19.jpg" class="swipebox" title="Image Title"> <img src="images/pic19.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					-->
					<div class="clear"></div> 
		   		</div>
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_foundation_powder_brush.jpg" class="swipebox" title="Psyche Professional Powder Brush"> -->
						<a href="products/foundation-powder-brush.html">
						<img src="images/products/s_foundation_powder_brush.jpg" alt=""><span class="zoom-icon"></span> 
						</a>
						<h4>Psyche Makeup Brush Foundation Powder Cosmetic Brush</h4>
						<p>Fulfills all daily basic makeup requirement Design Level-Up Brushes...</p>
						<a href="products/foundation-powder-brush.html" class="link">Read More</a>
					</div>
					
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_5pcs_brush_set_for_face_eyes_and_lips.jpg" class="swipebox" title="Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips">-->
						<a href="products/5pcs-brush-set-for-face-eyes-and-lips.html">
						 <img src="images/products/s_5pcs_brush_set_for_face_eyes_and_lips.jpg" alt=""><span class="zoom-icon"></span> 
						 </a>
						<h4>Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips</h4>
						<p>This 5 Piece Versatile Brush Set is the best choice for your daily very light makeup or using in the trip..</p>
						<a href="products/5pcs-brush-set-for-face-eyes-and-lips.html" class="link">Read More</a>
					</div>
					
					
					<!--
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic23.jpg" class="swipebox" title="Image Title"> <img src="images/pic23.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					-->
					<div class="clear"></div> 
		   		</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>
	<!--
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
-->
</body>
</html>