﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche Make-up Tips</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup/make-up tips,makeup/make-up skills,OEM/ODM" />
<meta name="description" content="Psyche Make-up Tips" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>				
				   <li class="active"><a href="tips.html"><span>Tips</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				<div class="clear"></div> 
	          </div>
	           <div class="logo">
			      <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>Tips And Tutorial</h3>
						<div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<a href="tips/use.html"><img src="images/tips/use.jpg" alt=""/></a>
								<p class="text1"><a href="tips/use.html" style="color:#fff">How to Use a Fan Makeup Brush Correctly</a></p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<a href="tips/secrets.HTML"><img src="images/tips/secrets.jpg" alt=""/></a>
								<p class="text1"><a href="tips/Secrets.HTML" style="color:#fff">Top Beauty Secrets of Girls Who Always Have On-Point Makeup</a></p>
							</div>
							<div class="clear"></div> 
		               </div>
		               <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<a href="tips/blend-eye-shadow.html"><img src="images/tips/blend_eye_shadow.jpg" alt=""/></a>
								<p class="text1"><a href="tips/blend-eye-shadow.html" style="color:#fff">How to Blend Eye Shadow the Right Way</a></p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<a href="tips/choose.html"><img src="images/tips/choose.jpg" alt=""/></a>
								<p class="text1"><a href="tips/choose.html" style="color:#fff">How to Choose Between Synthetic & Natural Makeup Brushes</a></p>
							</div>
							<div class="clear"></div> 
		               </div>
		                <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
							    <a href="tips/guide.html"><img src="images/tips/guide.jpg" alt=""/></a>
								<p class="text1"><a href="tips/guide.html" style="color:#fff">The Ultimate Guide to Face Makeup Brushes</a></p>
							</div>
							
							<div class="clear"></div> 
		               </div>
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3>
						<div class="sidebar-nav">
		                  <ul>
		                    <li><a href="tips/use.html">How to Use a Fan Makeup Brush Correctly</a></li>
		                    <li><a href="tips/secrets.html">Top Beauty Secrets of Girls Who Always Have On-Point Makeup</a></li>
		                    <li><a href="tips/blend-eye-shadow.html">How to Blend Eye Shadow the Right Way</a></li>
		                    <li><a href="tips/choose.html">How to Choose Between Synthetic & Natural Makeup Brushes</a></li>
		                    <li class="last"><a href="tips/guide.html">The Ultimate Guide to Face Makeup Brushes</a></li>
		                 </ul>
		               </div>
					<!--
		          <h3>Poll</h3>
		          --> 
		          <div class="poling">
		          
		              <div class="poll">
							<!--
			              <div class="text2">Super</div>
			              <div class="percent"> 39%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:45%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Good</div>
			              <div class="percent">29%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:35%"> </div>
	                      </div>
	                      --> 
				       </div>
				        <div class="poll">
				        <!--
			              <div class="text2">Normal</div>
			              <div class="percent">19%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:25%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Bad</div>
			              <div class="percent">10%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:15%"> </div>
	                      </div>--> 
				       </div>
				    </div>

				     <!-- <h3>Recent Comments</h3> 
				      <ul class="comments-custom unstyled">	 
				           <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					  </ul>
					  -->
			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>


</body>
</html>