﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,bacic collection brush" />
<meta name="description" content="The detail of Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				    <li><a href="../index.html"><span>Home</span></a></li>
				   <li  class="active"><a href="../products.html"><span>Products</span></a></li>				
				   <li><a href="../Tips.html"><span>Tips</span></a></li>
				   <li ><a href="../about.html"><span>About us</span></a></li>
				   <li class="last"><a href="../contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="../index.html"><img src="../images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips.</h3>
						<img src="../images/products/t_5pcs_brush_set_for_face_eyes_and_lips.jpg" alt="">
		                <h4>ABOUT: </h4>
			                 <p>This 5 Piece Versatile Brush Set is the best choice for your daily very light makeup or using in the trip. </p>
			                 <p>With face and eye brushes, the simple and versatile collection was designed for use with liquids, creams, and powders.  </p>
			                 <p>These convenient 8pcs brushs make it easy to define your jawline, slim your nose, and create killer cheekbones, as well as highlight around eyes, fake fuller lips, and blend for a soft, seamless look.</p>
			                 <p>Whether you're a novice or professional makeup artist,it was custom created just for you! </p>
    
		                <h4>DESCRIPTION:</h4> 
		                 <p>This set contains:</p>
		                	<table>
								<tr>
									<td><p>1.Powder Brush</p></td>
								</tr>
								<tr>
									<td><p>2.Eyeshadow Brush</p></td>
								</tr>
								<tr>
									<td><p>3.Brow Brush</p></td>
								</tr>
								<tr>
									<td><p>4.Eyeliner Brush</p></td>
								</tr>
								<tr>
									<td><p>5.Brow Comb</p></td>
								</tr>
								</table>
					        					         
							<p>Each brush comes with soft, fluffy synthetic bristles, making it easy achieve a flawless makeup application. The bristles naturally gravitate toward each other, allowing for more precise, smooth and streak-free application. </p>
		                <h4>DETAILS: </h4>
		                    <p>Color: Brown Bristles</p>

		                    <p>Dimension:16cm/6.3inc</p>

		                    <p>Bristles:Synthetic</p>

		                    <p>Package:Canvas Bag<p>

		                    <p>Attachment:Tag/Bookmark</p>

		                <h4> If you want to get her:</h4>
		                	<h5>Contact Us:</h5>
							<p><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="../images/fb48.png" alt=""></a> Or <a href="../contact.html" target="_blank"><img src="../images/e-mail48.jpg" alt=""></p>
							 <h5>If you are in North America, you also can get through the following ways:</h5>
							<a href="https://www.amazon.com/dp/B01MY3HX6D" target="_blank"><img src="../images/shopcart48.png" alt=""></a>
		                    
                     <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="clear"></div> 
		               </div>
		              
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3>
						<div class="sidebar-nav">
						<ul>
		                    <li><a href="natural-bristles-powder-brush.html">Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</a></li>     
		       				<li><a href="angled-mask-brush.html">Psyche Angled Mask Application Brush</a></li>
		                    <li><a href="deluxe-fan-brush.html">Psyche Deluxe Fan Brush</a></li>
		                    <li><a href="foundation-powder-brush.html">Psyche Makeup Brush Foundation Powder Cosmetic Brush</a></li>
		                    <li class="last"><a href="5pcs-brush-set-for-face-eyes-and-lips.html">Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials</a></li>
		                 </ul>
		                 
		               </div>
					 
		          <div class="poling">
		          
		              
				      
				       
				    </div>

			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="../index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93148218-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>