﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche Angled Mask Application Brush</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,angled mask brush" />
<meta name="description" content="The detail of Psyche Face Powder Brush A large" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				    <li><a href="../index.html"><span>Home</span></a></li>
				   <li  class="active"><a href="../products.html"><span>Products</span></a></li>				
				   <li><a href="../Tips.html"><span>Tips</span></a></li>
				   <li ><a href="../about.html"><span>About us</span></a></li>
				   <li class="last"><a href="../contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="../index.html"><img src="../images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>Psyche Angled Mask Application Brush</h3>
						<img src="../images/products/t_angled_mask_brush.jpg" alt="psyche angled mask brush">
		                <h4>ABOUT: </h4>
			                 <p>The brush helps ensure a flawless application of any mud mask using synthetic bristles for long lasting texture.</p>
			                 <p>It provides mess-free application so that you won't waste product or worry about possibly bacteria infection from your hands onto your face.</p>
			                 <p>The angle of bristle help you to smudge mud evently on face.</p>
    
		                <h4>DESCRIPTION:</h4> 
					      				         
							<p>How to clean it?</p>
							<p>1.Run your brush bristles under lukewarm water. Make sure to keep the bristles pointing downwards, avoiding the area where the handle meets the head. The water can loosen the glue that holds the bristles together!</p>
							<p> 2.Dispense a small amount of baby shampoo into the palm. Swirl the brush bristles into the baby shampoo until it creates a rich lather. </p>
							<p>3.After you feel you've worked out the dirt and oil that has been trapped in the bristles, rinse the brush head under lukewarm water again. </p>
							<p>4.Squeeze the excess water out of the brush by pulling it in between your thumb and the side of your index finger. If the water that is released is dirty, go ahead and repeat the cleaning process again. Once the water runs clear, you can move on to the next step. </p>
							<p>5.Use a cloth or a paper towel to dry off the bristles, reshaping them as you go. Lay your brushes flat to dry over night. </p>

                		<h4>DETAILS: </h4>
		                    <p>Color:White Bristles,Black Handle;</p>

		                    <p>Dimension: 16cm/6.3inc;</p>

		                    <p>Bristles: Nylon Hair;</p>

		                    <p>Package:Kraft box<p>

		                    <p>Attachment: None</p>
		                 <h4> If you want to get her:</h4>
		                	<h5>Contact Us:</h5>
							<p><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="../images/fb48.png" alt=""></a> Or <a href="../contact.html" target="_blank"><img src="../images/e-mail48.jpg" alt=""></p>
							 <h5>If you are in North America, you also can get through the following ways:</h5>
							<a href="https://www.amazon.com/dp/B01MXBZT4D" target="_blank"><img src="../images/shopcart48.png" alt=""></a>
		                       	
                     <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="clear"></div> 
		               </div>
		              
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3>
						<div class="sidebar-nav">
						<ul>
		                    <li><a href="natural-bristles-powder-brush.html">Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</a></li>     
		       				<li><a href="angled-mask-brush.html">Psyche Angled Mask Application Brush</a></li>
		                    <li><a href="deluxe-fan-brush.html">Psyche Deluxe Fan Brush</a></li>
		                    <li><a href="foundation-powder-brush.html">Psyche Makeup Brush Foundation Powder Cosmetic Brush</a></li>
		                    <li class="last"><a href="5pcs-brush-set-for-face-eyes-and-lips.html">Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials</a></li>
		                 </ul>
		               </div>
					
		          <div class="poling">
		          
		              
				    </div>

				     
			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="../index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93148218-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>