﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche Deluxe Fan Brush</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,deluxe fan brush" />
<meta name="description" content="The detail of Psyche Deluxe Fan Brush" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				    <li><a href="../index.html"><span>Home</span></a></li>
				   <li  class="active"><a href="../products.html"><span>Products</span></a></li>				
				   <li><a href="../Tips.html"><span>Tips</span></a></li>
				   <li ><a href="../about.html"><span>About us</span></a></li>
				   <li class="last"><a href="../contact.html"><span>Contact</span></a></li>
				 	
				 </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="../index.html"><img src="../images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>Psyche Deluxe Fan Brush</h3>
						<img src="../images/products/t_deluxe_fan_brush.jpg" alt="">
		                <h4>ABOUT: </h4>
			                 <p>The large fan brush is the perfect tool for contouring your cheekbones, nose, jawline and forehead! Apply powder, liquid, or cream highlighters to high points of the face.</p>
    
		                <h4>DESCRIPTION:</h4> 
							<p>Stunning, black-tipped white bristles softly sweep on setting powders, glowing shimmers, or act as your own personal clean-up crew. The cleverly-engineered fan shape perfectly whisks away any excess makeup or powder.</p>		         
							<p>The Fan brush is a must-have for highlighting. The long bristles lightly apply powder, cream or liquid products to cheekbones, nose, forehead and chin.This brush also makes for the perfect highlighting tool! For glowing skin, use it to lightly dust powdered highlighter along the tops of your cheekbones and the bridge of your nose. To avoid overly bright pink cheeks, dust blush on with a fan brush — its soft bristles will diffuse the powder for a subtle hint of color. Once you've applied your favorite foundation, use a fan brush with compact bristles to buff out the powder (don't forget the neck area!) for a perfectly blended and porcelain-looking complexion. After laying down your foundation, blush, bronzer and highlighter, use a large, fluffy fan brush like this to blend out any harsh lines — especially if you've over-applied — for an airbrushed finish!Touch up throughout the day by lightly dusting translucent powder onto your T-zone to banish shine. </p>
					        
		                <h4>DETAILS: </h4>
		                    <p>Color: Black/White Bristles</p>

		                    <p>Dimension: 16cm/6.3inc totally, 5cm/1.97inc bristle</p>

		                    <p>Bristles: Synthetic </p>

		                    <p>Package: PET box<p>

		                    <p>Attachment: None</p>

		                <h4> If you want to get her:</h4>
		                	<h5>Contact Us:</h5>
							<p><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="../images/fb48.png" alt=""></a> Or <a href="../contact.html" target="_blank"><img src="../images/e-mail48.jpg" alt=""></p>
							 <h5>If you are in North America, you also can get through the following ways:</h5>
							<a href="https://www.amazon.com/dp/B01MTILUL9" target="_blank"><img src="../images/shopcart48.png" alt=""></a>
		                        

                     <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="col_1_of_2 span_1_of_2">
								
							</div>
							<div class="clear"></div> 
		               </div>
		              
					</div>
					<div class="col span_1_of_about1">
					
						<h3>contents</h3><!--<h3>Additional Services</h3> -->
						<div class="sidebar-nav">
						<ul>
		                    <li><a href="natural-bristles-powder-brush.html">Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</a></li>     
		       				<li><a href="angled-mask-brush.html">Psyche Angled Mask Application Brush</a></li>
		                    <li><a href="deluxe-fan-brush.html">Psyche Deluxe Fan Brush</a></li>
		                    <li><a href="foundation-powder-brush.html">Psyche Makeup Brush Foundation Powder Cosmetic Brush</a></li>
		                    <li class="last"><a href="5pcs-brush-set-for-face-eyes-and-lips.html">Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials</a></li>
		                 </ul>
		                </div>
					<!--
		          <h3>Poll</h3>
		          --> 
		          <div class="poling">
		          
		              <div class="poll">
							<!--
			              <div class="text2">Super</div>
			              <div class="percent"> 39%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:45%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Good</div>
			              <div class="percent">29%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:35%"> </div>
	                      </div>
	                      --> 
				       </div>
				        <div class="poll">
				        <!--
			              <div class="text2">Normal</div>
			              <div class="percent">19%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:25%"> </div>
	                      </div>
	                      --> 
				       </div>
				       <div class="poll">
				       <!--
			              <div class="text2">Bad</div>
			              <div class="percent">10%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:15%"> </div>
	                      </div>--> 
				       </div>
				    </div>

				     <!-- <h3>Recent Comments</h3> 
				      <ul class="comments-custom unstyled">	 
				           <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					  </ul>
					  -->
			     </div>

			    <div class="clear"></div>
		     </div>
		</div>
	</div>
   </div>
	<div class="footer">
		<div class="wrap">
		  <!--  <div class="footer-top">
		    
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="images/g+.png" alt=""></a></li>
					</ul>
			    </div>

				<div class="clear"></div> -->
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="../index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>


</body>
</html>