﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>About psyche</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="manufacture factory,OEM/ODM,psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,psyche brand" />
<meta name="description" content="About the brand psyche" />
</head>
<body>
<div class="wrap-box"> </div> 	
<div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				     <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>				
				   <li><a href="tips.html"><span>Tips</span></a></li>
				   <li  class="active"><a href="about.html"><span>About us</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			    </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			     <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
     <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>About</h3>
							<div class="about-img">
								<img src="images/pic8.jpg" alt="">
							</div>
							<div class="about-desc">
								<p>Psyche is a professional makeup tools brand which is authorized by GADGETALE CREATIVE TECH LIMITED. Our excellent quality, specialized service, and friendly approach have earned us a great reputation and growing market share. To Create value for clients, we customize our products to meet their specific requirements .We are specialized in manufacturing and exporting Manicure sets, Beauty accessories, Pocket knives, Multi-purpose pliers and others. All of our products comply with international quality standards and are greatly appreciated in a variety of markets throughout the world. </p>
							</div>
							<div class="clear"></div>
					</div>
						<div class="col span_1_of_about1">
						 
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								
								<div class="right-text">	
									<!--
										<div class="comments-custom_txt">
											<a href="products/8pcs.html" title="Go to this comment">Psyche(TM) 8 Piece Versatile Brush Set ...</a>
										</div>
										-->
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="right-text">	
									
								</div>
								<div class="clear"></div>
							</li>
							
					     </ul>
				    </div>
					<div class="clear"></div>
			</div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3 >WHAT MOTIVATES US AT PSYCHE</h3>							   
							   <p>At Psyche we are experienced in manufacture cosmetic tools and proud of it. So we know what we're talking about. Makeup expresses every woman's femininity. Our makeup provides women with the freedom to express their own strength and beauty giving us enormous satisfaction in return.</p>
						</div>
				   </div>
				   	
								<div class="about-services">
										<h3>Why Choose Us</h3>
									<div class="questions">	

	        				          <p>Psyche creates high performance cosmetic products and accessories for all needs and for all complexions.We are a brand used backstage by all makeup lovers around the world to shine either on stage or in everyday life. Our employees’ motivation and passion for the Brand drive the ongoing evolution of the company. Psyche is comprised of a wide variety of professions, each essential in its contribution to the life of a product: from its creation (composition, R&D, marketing development) to its commercialization (sales, logistics, operational marketing)</p>
	        		                </div>
	        		              
							   </div>
						      <div class="clear"></div> 
					</div>
			  </div>
		</div>
	
	<div class="footer">
		<div class="wrap">
		 
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93148218-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>