﻿<!DOCTYPE HTML>
<html lang="en"> 
<head>
<title>Contact Psyche</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="manufacture factory,OEM/ODM,psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,psyche brand" />
<meta name="description" content="Contact the Seller of Psyche" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				  <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="products.html"><span>Products</span></a></li>				
				   <li><a href="tips.html"><span>Tips</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
				   
				 </ul>
				 <div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
    </div>
 </div>
     <div class="main">
		  <div class="wrap">
		  	<div class="about-top">
				<div class="about">
						
				<div class="contact">	
					<div class="col1 span_1_of_contact">
						<div class="company_address">
		      				<div class="contact-left">
								<h3>Address</h3>	
						       	 <address>       
						        Address:QIANJIN ROAD2, BAOAN District,
										No.707 Building2 District2 TAOYUNJU,
										SHENZHEN
										Guangdong<br />
						        </address>
						        <strong>Email:</strong> sale@psychecos.com
							</div>

							<div class="clear"></div>


							 

						    <div class="contact-left1">
						    	<h3>FOLLOW US</h3>
							    <ul class="follow_icon">
							
								<li><a href="https://www.facebook.com/rachel.tang.7334" target="_blank"><img src="images/fb.png" alt=""></a></li>
							
								</ul>

								
						    </div>
							
							<div class="clear"></div> 	
						</div>
					</div>				
					<div class="col1 span_2_of_contact">
					  <div class="contact-form">
					  	<h3>Contact Us</h3>
					  		
						    <form action="MAILTO:sale@psychecos.com " method="post" enctype="text/plain">
						    	<div>
							    	<span><label>Name</label></span>
							    	<span><input name="userName" type="text" class="textbox"></span>
							    </div>
							    <div>
							    	<span><label>E-Mail</label></span>
							    	<span><input name="userEmail" type="text" class="textbox"></span>
							    </div>
							    <div>
							    	<span><label>Subject</label></span>
							    	<span><textarea name="userMsg"> </textarea></span>
							    </div>
							   <div>
							   		<input type="submit"  class="btn" value="Submit">
							  </div>
						    </form>
						</div>
	  				</div>	
  				<div class="clear"></div> 			
			  </div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<div class="wrap">
		
		
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93148218-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>