﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Psyche products display</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="psyche,psychecos,cosmetic brush/tools,makeup bursh/tools,personal/health care tools,brush products,OEM/ODM" />
<meta name="description" content="Psyche products display." />
<!-- Light Box -->

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">

	<!-- Eng Light Box -->	

</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li  class="active"><a href="products.html"><span>Products</span></a></li>				
				   <li><a href="tips.html"><span>Tips</span></a></li>
				   <li ><a href="about.html"><span>About us</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 
				 </ul>
				<div class="clear"></div>
	          </div>
	           <div class="logo">
			      <h1>
                <a href="index.html"><img src="images/Psyche_logo.png" alt="Psyche" />
                  </a></h1>
		 	  </div>
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
     <div class="main">
		<div class="wrap">
			<div class="about-top">
				<div class="about">
					<div class="heading4">
				 	<h2>Products</h2>
				</div>
				<div class="section group">
					
					<div class="grid_1_of_4 images_1_of_4">
						<!--<a href="images/products/t_natural_bristles_powder_brush.jpg" class="swipebox" title="Psyche Professional Powder Brush"> -->
						<a href="products/natural-bristles-powder-brush.html">
						<img src="images/products/s_natural_bristles_powder_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Professional Makeup Brushes Natural Bristles Foundation Brush Powder Brush.</h4>
						<p>A professional brush that allows you to get the exact buildable coverage you’re looking for...</p>
						<a href="products/natural-bristles-powder-brush.html" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						
						<a href="products/angled-mask-brush.html">
						<img src="images/products/s_angled_mask_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Angled Mask Application Brush</h4>
						<p>The brush helps ensure a flawless application of any mud mask using synthetic bristles for long lasting texture. ...</p>
						<a href="products/angled-mask-brush.html" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						
						<a href="products/deluxe-fan-brush.html">
						<img src="images/products/s_deluxe_fan_brush.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Psyche Deluxe Fan Brush</h4>
						<p>The large fan brush is the perfect tool for contouring your cheekbones, nose, jawline and forehead! ...</p>
						<a href="products/deluxe-fan-brush.html" class="link">Read More</a>
					</div>
							

				
					<div class="clear"></div> 
		   		</div>
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						
						<a href="products/foundation-powder-brush.html">
						<img src="images/products/s_foundation_powder_brush.jpg" alt=""><span class="zoom-icon"></span> 
						</a>
						<h4>Psyche Makeup Brush Foundation Powder Cosmetic Brush</h4>
						<p>Fulfills all daily basic makeup requirement Design Level-Up Brushes...</p>
						<a href="products/foundation-powder-brush.html" class="link">Read More</a>
					</div>
					
					<div class="grid_1_of_4 images_1_of_4">
						
						<a href="products/5pcs-brush-set-for-face-eyes-and-lips.html">
						 <img src="images/products/s_5pcs_brush_set_for_face_eyes_and_lips.jpg" alt=""><span class="zoom-icon"></span> 
						 </a>
						<h4>Psyche 5 Piece Versatile Brush Set Basic Collection Of Brush Essentials For Face, Eyes, And Lips</h4>
						<p>This 5 Piece Versatile Brush Set is the best choice for your daily very light makeup or using in the trip..</p>
						<a href="products/5pcs-brush-set-for-face-eyes-and-lips.html" class="link">Read More</a>
					</div>
					
					
					
					<div class="clear"></div> 
		   		</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<div class="wrap">
		  
		  </div>
		<div class="copy">
			<p>&copy; Copyright &copy; 2016 <a href="index.html">Shenzhen psyche cosmetic & personal care product Ltd. Co.</a> All rights reserved</p>
		</div>
	</div>
	<!--
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93148218-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>